#!/bin/sh
S=../../../../processors/riscv/gdb-12.1
export CFLAGS="-fPIC -g -O0 -m64 -DCOG=1 -DWORDS_BIGENDIAN=0"
export CPPFLAGS="-DDEBUG"
CONFFLAGS='--target=riscv64 CC=clang CXX=clang++ --with-system-zlib=yes'

set -xe

mkdir -p bfd gdb libiberty opcodes sim/common sim/riscv gnulib sim opcodes
for d in gnulib bfd gdb libiberty opcodes sim opcodes; do
	(cd $d; $S/$d/configure COG=1 CFLAGS="$CFLAGS" $CONFFLAGS)
 done
for d in sim/riscv; do
	(cd $d;
	 ../$S/$d/configure COG=1 CFLAGS="$CFLAGS" $CONFFLAGS \
         --disable-sim-trace)
done
